 let rec_hab = {
        "Lenguaje": [
                "¡Excelente trabajo! Te recomendamos seguir explorando juegos mas avanzados o profundizar en otra materia con ayuda de tu maestro.",
                "¡Bien hecho! Parece que te gusta la materia. Te recomendamos revisar algunos juegos clave y practicar para seguir mejorando.",
                "No está mal, pero hay espacio para jugar y mejorar. Te recomendamos revisar los juegos básicos nuevamente y practicar más.",
                "Todavía hay mucho por aprender. Te recomendamos revisar los juegos basicos y practicar más para fortalecer tus habilidades."
            ],
        "Pensamiento logico": [
                "¡Excelente trabajo! Te recomendamos seguir explorando juegos mas avanzados o profundizar en otra materia con ayuda de tu maestro.",
                "¡Bien hecho! Parece que te gusta la materia. Te recomendamos revisar algunos juegos clave y practicar para seguir mejorando.",
                "No está mal, pero hay espacio para jugar y mejorar. Te recomendamos revisar los juegos básicos nuevamente y practicar más.",
                "Todavía hay mucho por aprender. Te recomendamos revisar los juegos basicos y practicar más para fortalecer tus habilidades."
            ],
        "Creatividad": [
                "¡Excelente trabajo! Te recomendamos seguir explorando juegos mas avanzados o profundizar en otra materia con ayuda de tu maestro.",
                "¡Bien hecho! Parece que te gusta la materia. Te recomendamos revisar algunos juegos clave y practicar para seguir mejorando.",
                "No está mal, pero hay espacio para jugar y mejorar. Te recomendamos revisar los juegos básicos nuevamente y practicar más.",
                "Todavía hay mucho por aprender. Te recomendamos revisar los juegos basicos y practicar más para fortalecer tus habilidades."
            ],
        "Socioemocional": [
                "¡Excelente trabajo! Te recomendamos seguir explorando juegos mas avanzados o profundizar en otra materia con ayuda de tu maestro.",
                "¡Bien hecho! Parece que te gusta la materia. Te recomendamos revisar algunos juegos clave y practicar para seguir mejorando.",
                "No está mal, pero hay espacio para jugar y mejorar. Te recomendamos revisar los juegos básicos nuevamente y practicar más.",
                "Todavía hay mucho por aprender. Te recomendamos revisar los juegos basicos y practicar más para fortalecer tus habilidades."
            ],
        "Conocimiento del Entorno": [
            "¡Excelente trabajo! Te recomendamos seguir explorando juegos mas avanzados o profundizar en otra materia con ayuda de tu maestro.",
            "¡Bien hecho! Parece que te gusta la materia. Te recomendamos revisar algunos juegos clave y practicar para seguir mejorando.",
            "No está mal, pero hay espacio para jugar y mejorar. Te recomendamos revisar los juegos básicos nuevamente y practicar más.",
            "Todavía hay mucho por aprender. Te recomendamos revisar los juegos basicos y practicar más para fortalecer tus habilidades."
        ],
        "Anatomia Personal": [
            "¡Excelente trabajo! Te recomendamos seguir explorando juegos mas avanzados o profundizar en otra materia con ayuda de tu maestro.",
            "¡Bien hecho! Parece que te gusta la materia. Te recomendamos revisar algunos juegos clave y practicar para seguir mejorando.",
            "No está mal, pero hay espacio para jugar y mejorar. Te recomendamos revisar los juegos básicos nuevamente y practicar más.",
            "Todavía hay mucho por aprender. Te recomendamos revisar los juegos basicos y practicar más para fortalecer tus habilidades."
        ],
        "Ingles": [
            "¡Excelente trabajo! Te recomendamos seguir explorando juegos mas avanzados o profundizar en otra materia con ayuda de tu maestro.",
            "¡Bien hecho! Parece que te gusta la materia. Te recomendamos revisar algunos juegos clave y practicar para seguir mejorando.",
            "No está mal, pero hay espacio para jugar y mejorar. Te recomendamos revisar los juegos básicos nuevamente y practicar más.",
            "Todavía hay mucho por aprender. Te recomendamos revisar los juegos basicos y practicar más para fortalecer tus habilidades."
        ]
    }
